﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Global Talent House - hub for creative minds</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Vrinda Maru Kansal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
	<link href="css/plugin/jquery.fullPage.css" rel="stylesheet" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link href="plugin/rs-plugin/css/settings.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Search Overlay Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="ion ion-ios-close-empty"></i></span>
        <form role="search" id="searchform" action="/search" method="get">
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="ion ion-ios-search"></i></button>
        </form>
    </div>
    <!-- End Search Overlay Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header -->
        <header id="header" class="header shadow">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/gth-logo-white.png" alt="Global Talent House" />
                        <img class="logo-dark" src="img/gth-logo-black.png" alt="Global Talent House" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search icon) -->
                <div class="side-menu-btn">
                    <ul>
                        <!-- Search Icon -->
                        <li class="">
                            <a class="search-overlay-menu-btn header-icon"><i class="fa fa-search"></i></a>
                        </li>
                        <!-- End Search Icon -->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="" href="about-us.html">About Us</a>                         
                        </li>
                        <li>
                            <a class="menu-has-sub">Artists <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="artist-directory.html">Artist Directory</a>
                                </li>
                                <li>
                                    <a href="institutes-directory.html">Training Institutes</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="menu-has-sub">Events <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="upcoming-competitions.html">Competitions & Auditions</a>
                                </li>
                                <li>
                                    <a href="events-calendar.html">Events Calendar</a>
                                </li>
								<li>
                                    <a href="past-events.html">Past Events Gallery</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="" href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="" href="login.html">Sign In</a>                            
                        </li>
						<li>
                            <a class="btn btn-md btn-black join-btn" href="join-gth.html">Join GTH</a>                            
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->
		<div id="fullpage">
		<!-- Competitions Slider -->
        <div id="competitions" class="section pt-60 pt-sm-80">
			<div class="container">
            <div class="owl-carousel content-carousel content-slider">
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-sm-30">
                                <img class="box-shadow" src="img/competitions/mock-1.jpg" alt="" />
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <h3>classical Voice of India</h3>
                                <div class="spacer-15"></div>
                                <p>Presented by Sangeet Milan</p>
								<p>Grand Finals—14-15 December, 2016</p>
								<p>Venue: Sant Gadge Auditorium, Gomtinagar, Lucknow</p>                                
                                <div class="spacer-15"></div>
                                <a href="http://sangeetmilon.org/" target="_blank"class="btn btn-md btn-black">Register Online</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 mb-sm-30">
                                <h3>Auditions for singers</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla.</p>
                                <div class="spacer-15"></div>
                                <a href="single-event.html" class="btn btn-md btn-black">Read More</a>
                            </div>
                            <div class="col-md-4 col-md-offset-1">
                                <img class="box-shadow" src="img/competitions/mock-1.jpg" alt="" />
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-sm-30">
                                <img class="box-shadow" src="img/competitions/mock-2.jpg" alt="" />
                            </div>
                            <div class="col-md-7 col-md-offset-1">
                                <h3>college dance competitions</h3>
                                <div class="spacer-15"></div>
                                <p>Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus Aenean leo ligula, porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet.</p>
                                <p>porttitor eu consequat vitae Phasellus viverra nulla ut metus varius laoreet</p>
                                <div class="spacer-15"></div>
                                <a href="single-event.html" class="btn btn-md btn-black">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			</div>
        </div>
        <!-- End Competitions Slider -->
        <!-- About Section -->
        <div id="about" class="section overlay-dark80 light-color pt-60 pt-sm-80 pb-sm-30" style="background:#323232;">
            <div class="container text-left">
                <div class="row">
                    <div class="about-text col-md-7 mb-30">
						<h3 class="padding-20 shadow" style="background-color:#8BC6CA;">EXPLORE GLOBAL TALENT HOUSE</h3>
						<div class="padding-20 shadow" style="margin:-10px 0 0 15px;background: rgba(255,255,255,0.08);">
						<p>With the Indian advertising entertainment, event & Fashion industry changing and running full stem and opening its doors to 
						global markets & talents, the need to gear up to face stiff competition has never been more felt than now, more so for the creative
						community which include Graphic designer, Dancers, Singers, Photographers, etc..</p>

						<p>Being In a Vibrant Advertising, Films (Bollywood), T.V, Entertainment and fashion capital city of Mumbai, Global Talent house is
						the first place you look for your promotional needs and we are confident it will be the last to end your search.</p>
						<a href="about-us.html" class="btn btn-md btn-white">I WANT TO KNOW IT ALL</a>
						</div>
						
					</div>
					<div class="col-xs-10 col-xs-offset-1 col-sm-10 col-md-offset-0 col-md-5">
						<img class="aligncenter" src="img/wheel.png" />
					</div>
                </div>
            </div>
        </div>
        <!-- End About Section -->
		
        <!-- Calendar Section -->
        <div id="calendar" class="section ptb-60 pt-sm-80 bg-img light-color" style="background: #93301d url('img/events-bg.jpg') left center no-repeat; background-size:100% auto;">
            <div class="container text-left">
				<div class="col-md-7">
                <h3 class="float-left float-none-xs">EVENTS THIS MONTH</h3>
                <div class="spacer-30"></div>
				<img src="img/calendar.png"/>
				</div>
				<div class="col-md-5">
					<h3>Also check out...</h3>
					<div class="spacer-30"></div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 mb-30">
							<img src="img/portfolio/1.jpg">
						</div>
						<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 mb-30">
							<img src="img/portfolio/1.jpg">
						</div>
					</div>
					<div class="row">
						<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 mb-30">
							<img src="img/portfolio/1.jpg">
						</div>
						<div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 mb-30">
							<img src="img/portfolio/1.jpg">
						</div>
					</div>
				</div>
            </div>
        </div>
        <!-- End Calendar Section -->
		<!-- To DO Section -->
        <div id="todo" class="section ptb-60 pt-sm-80 shadow bg-image dark-color" style="background: #fff url('img/desk.jpg') top left no-repeat; background-size:100% 100%;">
            <div class="container text-center">
				<div class="col-md-7 col-md-offset-5">
                <h3 class="text-left text-sm-white">What Would You Like To Do</h3>
                <div class="spacer-15"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="artist-directory.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-eye"></i></div>
							<h5>Browse Artist Directory</h5>
							
							</div>
						</div>
						</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="post-opportunity-detail.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-ios-paper"></i></div>
							<h5>Post Requirement to Hire an Artist</h5>
							
							</div>
						</div>
						</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="registration-detail.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-speakerphone"></i></div>
							<h5>Show and Promote Wour Work as an Artist</h5>
							
							</div>
						</div>
						</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="events-calendar.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-android-calendar"></i></div>
							<h5>Check Events Calendar</h5>
							
							</div>
						</div>
						</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="upcoming-competitions.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-ios-people"></i></div>
							<h5>See Upcoming Competitions</h5>
							
							</div>
						</div>
						</a>
                    </div>
                    <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 mb-25">
						<a href="contact-us.html">
						<div class="todo-box box-shadow">
							<div class="padding-10">
							<div class="page-icon-top"><i class="ion ion-android-mail"></i></div>
							<h5>Contact Us for Best Corporate Deals</h5>
							
							</div>
						</div>
						</a>
                    </div>
                </div>
				</div>
				
            </div>
        </div>
        <!-- End Todo Section -->
		<!-- Aritsts Section -->
        <div id="artists" class="section ptb-60 pt-sm-80 bg-img light-color" style="background: #93301d url('img/artists-bg.jpg') left center no-repeat; background-size:100% auto;">
            <div class="container text-left">
				<div class="col-sm-offset-0 col-xs-10 col-xs-offset-1 col-md-7 mb-sm-30">
                <h3 class="float-left float-none-xs mb-60 mb-xs-15">FEATURED ARTISTS</h3>
				<a href="artist-directory.html" class="btn-link-a float-right float-none-xs">View All</a>
				<div class="row">
                    <div class="owl-carousel item3-carousel nf-carousel-theme o-flow-hidden">
                        <div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/07.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">ARTIST NAME</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>
						
                        <div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/01.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">ARTIST NAME</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/02.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">artist name</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item  box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/04.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">artist name</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/05.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">artist name</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>
						
						<div class="item">
                            <div class="nf-col-padding">
                                <div class="item-box">
                                    <!-- Shop item images -->
                                    <div class="shop-item box-shadow">
                                        <div class="item-img">
                                            <img src="img/artist/06.jpg" />
                                        </div>
                                        <div class="item-mask">
                                            <div class="item-mask-detail">
                                                <div class="item-mask-detail-ele">
													<p>Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>
                                                    <a href="artist-profile.html" class="btn btn-line-xs btn-white-line">Full Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Shop item images -->

                                    <!-- Shop item info -->
                                    <div class="shop-item-info">
                                        <a href="artist-profile.html">
                                            <h6 class="shop-item-name">artist name</h6>
                                        </a>
                                        <div class="shop-item-price"><span>category</span></div>
                                    </div>
                                    <!-- Shop item info -->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
				</div>
				<div class="col-md-4 col-md-offset-1 col-xs-12 col-xs-offset-0 mt-xs-30">
					<h3 class="float-left float-none-sm mb-45 mb-xs-15">Training Institutes</h3>	
					<ul class="mlr-0 list-none">
						<li class="mt-15">
							<a href="single-associate.html"><h6>Institute Name</h6></a>
							<p>Pune, India for singers,musicians</p>
							<hr class="box-shadow">
						</li>
						<li class="mt-15">
							<a href="single-associate.html"><h6>Institute Name</h6></a>
							<p>Pune, India for singers, musicians</p>
							<hr class="box-shadow">
						</li>
						<li class="mt-15">
							<a href="single-associate.html"><h6>Institute Name</h6></a>
							<p>Pune, India for singers, musicians</p>
							<hr class="box-shadow">
						</li>
						<li class="mt-15">
							<a href="single-associate.html"><h6>Institute Name</h6></a>
							<p>Pune, India for singers, musicians</p>
							<hr class="box-shadow">
						</li>			
						<a href="institutes-directory.html" class="btn-link-a text-left">View All</a>
					</ul>
					
				</div>
            </div>
        </div>
        <!-- End Events Section -->
        <!-- END CONTENT ---------------------------------------------------------------------------->
		<div id="sponsors" class="section pt-60 pt-sm-0 dark-color bg-gray">
		<div class="shadow" style="z-index:1">
		<div class="container">
                <h4 class="text-center">Valued Sponsors</h4>
                <div class="spacer-30"></div>
                <div class="owl-carousel client-carousel nf-carousel-theme mb-30 ">
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/04.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/05.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/06.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/08.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/01.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/02.png" alt="" />
                        </div>
                    </div>
                    <div class="item">
                        <div class="client-logo">
                            <img src="img/logos/03.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
			</div>
           <!-- FOOTER -->
        <footer class="footer pt-60">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info mb-30">
                    <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 text-sm-left">
                        <p class="mb-xs-0">Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                        <ul class="link-small">
                            <li><a href="mailto:yourname@domain.com"><i class="fa fa-envelope-o left"></i>yourname@domain.com</a></li>
                            <li><a><i class="fa fa-phone left"></i>+40 (0) 012 345 6789</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right text-sm-left">
                        <ul class="link">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">Terms</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
						<div class="spacer-30"></div>
						<ul class="social">
                            <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>

            <hr />

            <!-- Copyright Bar -->
            <div class="copyright ptb-15">
                <div class="container">
					<div class="row">
						<div class="col-sm-6 text-left text-sm-left">© 2016 <a href="index.html"><b>Global Talent House</b></a>. All Rights Reserved.</div>
                        <div class="col-sm-6 text-right text-sm-left">Website  by <a target="_blank" href="http://vrinmkansal.com/"><b>Vrinda Maru Kansal</b></a></div>
					</div>
                </div>
            </div>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->
		</div>
		</div><!--end fullpage-->
        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="plugin/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="plugin/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/revolution-slider.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
	<script src="js/plugin/jquery.fullPage.js"></script>

    <!-- Full Page Section Script -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['Competitions','About','Calendar','Todo','Artists','Sponsors'],
                sectionsColor: ['#efefef', '', '','',''],
                navigation: true,
                navigationPosition: 'right',
                navigationTooltips: ['Competitions & Auditions', 'About Us', 'Events Calendar','What You Can Do','Featured Artists','Our Sponsors'],
                slidesNavigation: true,
                controlArrows: false,
                responsive: 900
            });

        });
    </script>
    <!-- End Full Page Section Script -->

</body>
</html>
