﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Global Talent House - hub for creative minds</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Vrinda Maru Kansal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Search Overlay Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="ion ion-ios-close-empty"></i></span>
        <form role="search" id="searchform" action="/search" method="get">
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="ion ion-ios-search"></i></button>
        </form>
    </div>
    <!-- End Search Overlay Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

         <!-- Header -->
        <header id="header" class="header shadow">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/gth-logo-white.png" alt="Global Talent House" />
                        <img class="logo-dark" src="img/gth-logo-black.png" alt="Global Talent House" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search icon) -->
                <div class="side-menu-btn">
                    <ul>
                        <!-- Search Icon -->
                        <li class="">
                            <a class="search-overlay-menu-btn header-icon"><i class="fa fa-search"></i></a>
                        </li>
                        <!-- End Search Icon -->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="" href="about-us.html">About Us</a>                         
                        </li>
                        <li>
                            <a class="menu-has-sub">Artists <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="artist-directory.html">Artist Directory</a>
                                </li>
                                <li>
                                    <a href="institutes-directory.html">Training Institutes</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="menu-has-sub">Events <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="upcoming-competitions.html">Competitions & Auditions</a>
                                </li>
                                <li>
                                    <a href="events-calendar.html">Events Calendar</a>
                                </li>
								<li>
                                    <a href="past-events.html">Past Events Gallery</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="" href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="" href="login.html">Sign In</a>                            
                        </li>
						<li>
                            <a class="btn btn-md btn-black join-btn" href="join-gth.html">Join GTH</a>                            
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->
        <!-- Intro Section -->
        <section class="inner-intro dark-bg overlay-dark">
            <div class="container">
                <div class="row title">
                    <h2 class="h2">Post Opportunity</h2>
					<p>Fill in your details, choose your categories and press submit </p>
					<div class="spacer-15"></div>
                    <div class="page-breadcrumb">
                        <a href="index.html">Home</a>/<a href="join-gth.html">Join GTH</a>/<a href="post-opportunity-detail.html">About Posting Opportunity</a>/<span>Post Opportunity</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->


        <!-- Options Section -->
        <section class="ptb-60 ptb-sm-30">
			<div class="container">
                <div class="row text-left">
					<div class="col-md-9 col-sm-8">
                        <h3 class="h4">Fill Your Requirement</h3>
                        <div class="spacer-15"></div>
							<!-- Opportunity FORM -->
							<form class="contact-form" id="opportunity" role="form">

								<!-- IF MAIL SENT SUCCESSFULLY -->
								<h6 class="successContent">
									<i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
								</h6>
								<!-- END IF MAIL SENT SUCCESSFULLY -->

								<!-- MAIL SENDING UNSUCCESSFULL -->
								<h6 class="errorContent">
									<i class="fa fa-exclamation-circle left" style="color: #e1534f;"></i>There was a problem validating the form please check!
								</h6>
								<!-- END MAIL SENDING UNSUCCESSFULL -->

								<div class="form-field-wrapper">
									<input class="input-sm form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required>
								</div>
								
								<div class="form-field-wrapper">
									<input class="input-sm form-full" id="form-company" type="text" name="form-company" placeholder="Company Name">
								</div>

								<div class="form-field-wrapper">
									<input class="input-sm form-full" id="form-email" type="email" name="form-email" placeholder="Email" required>
								</div>

								<div class="form-field-wrapper">
									<input class="input-sm form-full" id="form-phone" type="number" name="form-phone" placeholder="Phone" required>
								</div>	

								<div class="form-field-wrapper">
									<input class="input-sm form-full" id="form-location" type="text" name="form-location" placeholder="Location">
								</div>
								
								<div class="form-field-wrapper">
									<h6>Select Your Requirement</h6>
									<select class="input-sm form-full" multiple="multiple" size="10" id="form-category" name="category" required>
									<option type="checkbox" name="form-cat" value="1">Actors</option>
									<option  value="2">Anchors</option>
									<option  value="3">Animators</option>
									<option  value="4">Casting Directors</option>
									<option  value="5">Caterers</option>
									<option  value="6">Choreographers</option>
									<option  value="7">Content Writers</option>
									<option  value="8">Coordinators</option>
									<option  value="9">Creative Directors</option>
									<option  value="10">Curators</option>
									<option  value="11">Decorators</option>
									<option  value="12">Directors</option>
									<option  value="13">DJs</option>
									<option  value="14">Fashion Designers</option>
									<option  value="15">Fashion Show organizers</option>
									<option  value="16">Fashion Stylist</option>
									<option  value="17">Film editors</option>
									<option  value="18">Graphic Designers</option>
									<option  value="19">Hair Stylist</option>
									<option  value="21">Magician</option>
									<option  value="22">Makeup Artist</option>
									<option  value="23">Models</option>
									<option  value="24">Musicians</option>
									<option  value="25">Painting Artist</option>
									<option  value="26">Photographers</option>
									<option  value="27">Script writer</option>
									<option  value="28">Security</option>
									<option  value="29">Singers</option>
									<option  value="30">Sound</option>
									<option  value="31">VFX Artist</option>
									<option  value="32">Videographers</option>
									<option  value="33">Visualizers</option>
									<option  value="34">Web Designer</option>
									<option  value="35">Other (Please specify in Remarks)</option>
									</select>
								</div>

								<div class="form-field-wrapper">
									<textarea class="form-full" id="form-remarks" rows="7" name="form-remarks" placeholder="Remarks"></textarea>
								</div>

								<button class="btn btn-md btn-black" type="submit" id="form-submit" name="submit">Submit</button>
							</form>
							<!-- END Contact FORM -->
						</div>
					<div class="col-md-3 col-sm-4 mt-xs-30">

                        <div class="sidebar-widget">
                            <h5>Need Assistance?</h5>
                            <hr>
							<p>Call this number</p>
						</div>
					</div>	
				</div>
			</div>
        </section>
        <!-- End Options Section -->

        <!-- End CONTENT ------------------------------------------------------------------------------>

           <!-- FOOTER -->
        <footer class="footer pt-60">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info mb-30">
                    <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 text-sm-left">
                        <p class="mb-xs-0">Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                        <ul class="link-small">
                            <li><a href="mailto:yourname@domain.com"><i class="fa fa-envelope-o left"></i>yourname@domain.com</a></li>
                            <li><a><i class="fa fa-phone left"></i>+40 (0) 012 345 6789</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right text-sm-left">
                        <ul class="link">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">T&C</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
						<div class="spacer-30"></div>
						<ul class="social">
                            <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>

            <hr />

            <!-- Copyright Bar -->
            <section class="copyright ptb-15">
                <div class="container">
					<div class="row">
						<div class="col-sm-6 text-left text-sm-left">© 2016 <a href="index.html"><b>Global Talent House</b></a>. All Rights Reserved.</div>
                        <div class="col-sm-6 text-right text-sm-left">Website  by <a target="_blank" href="http://vrinmkansal.com/"><b>Vrinda Maru Kansal</b></a></div>
					</div>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
	<script src="js/jquery.bootstrap-duallistbox.js"></script>
	<script>var demo1 = $('[name=category]').bootstrapDualListbox();</script>


</body>
</html>
