﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Global Talent House - hub for creative minds</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Vrinda Maru Kansal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Search Overlay Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="ion ion-ios-close-empty"></i></span>
        <form role="search" id="searchform" action="/search" method="get">
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="ion ion-ios-search"></i></button>
        </form>
    </div>
    <!-- End Search Overlay Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- Header -->
        <header id="header" class="header shadow">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/gth-logo-white.png" alt="Global Talent House" />
                        <img class="logo-dark" src="img/gth-logo-black.png" alt="Global Talent House" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search icon) -->
                <div class="side-menu-btn">
                    <ul>
                        <!-- Search Icon -->
                        <li class="">
                            <a class="search-overlay-menu-btn header-icon"><i class="fa fa-search"></i></a>
                        </li>
                        <!-- End Search Icon -->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="" href="about-us.html">About Us</a>                         
                        </li>
                        <li>
                            <a class="menu-has-sub">Artists <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="artist-directory.html">Artist Directory</a>
                                </li>
                                <li>
                                    <a href="institutes-directory.html">Training Institutes</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="menu-has-sub">Events <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="upcoming-competitions.html">Competitions & Auditions</a>
                                </li>
                                <li>
                                    <a href="events-calendar.html">Events Calendar</a>
                                </li>
								<li>
                                    <a href="past-events.html">Past Events Gallery</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="" href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="" href="login.html">Sign In</a>                            
                        </li>
						<li>
                            <a class="btn btn-md btn-black join-btn" href="join-gth.html">Join GTH</a>                            
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->
        <!-- Intro Section -->
        <section class="inner-intro dark-bg overlay-dark">
            <div class="container">
                <div class="row title">
                    <h2 class="h2">About Registration</h2>
					<p>Showcase Ideas. Promote Talent. Get Hired.</p>
					<div class="spacer-15"></div>
                    <div class="page-breadcrumb">
                        <a href="index.html">Home</a>/<a href="join-gth.html">Join GTH</a>/<span>About Registration</span>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->


        <!-- Options Section -->
        <section class="ptb-60 ptb-sm-30">
			<div class="container">
                <div class="row text-left">
					<div class="col-md-10 col-md-offset-1 pb-60">
                        <h3 class="h4">Who Can Register?</h3>
                        <div class="spacer-15"></div>
                        <p>All those who fit into the creative community</p>
						<ul class="row">
							<li class="col-sm-6">Graphic Designers</li>
							<li class="col-sm-6">VFX Artist</li>
							<li class="col-sm-6">Animators</li>
							<li class="col-sm-6">Visualizers</li>
							<li class="col-sm-6">Creative Directors</li>
							<li class="col-sm-6">Content Writers</li>
							<li class="col-sm-6">Wed Designer &amp; Developers</li>
							<li class="col-sm-6">Photographers</li>
							<li class="col-sm-6">Videographers</li>
							<li class="col-sm-6">Models</li>
							<li class="col-sm-6">Coordinators</li>
							<li class="col-sm-6">Directors</li>
							<li class="col-sm-6">Casting Directors</li>
							<li class="col-sm-6">Film Editors</li>
							<li class="col-sm-6">Actors</li> 
							<li class="col-sm-6">Singers</li>
							<li class="col-sm-6">Dancers</li>
							<li class="col-sm-6">Choreographers</li>
							<li class="col-sm-6">Script Writer</li>
							<li class="col-sm-6">Musicians</li>
							<li class="col-sm-6">Beauticians</li>
							<li class="col-sm-6">Makeup Artist</li>
							<li class="col-sm-6">Hair Stylist</li>
							<li class="col-sm-6">Fashion Designers</li> 
							<li class="col-sm-6">Fashion Stylist</li>
							<li class="col-sm-6">Fashion Show organizers</li>
							<li class="col-sm-6">Choreographers</li>
							<li class="col-sm-6">Painting Artist</li>
							<li class="col-sm-6">Curators</li>
							<li class="col-sm-6">DJs</li>
							<li class="col-sm-6">Magicians</li>
							<li class="col-sm-6">Event Equipment Suppliers</li>
							<li class="col-sm-6">Decorators</li>
							<li class="col-sm-6">Lights</li>
							<li class="col-sm-6">Sound</li>
							<li class="col-sm-6">Anchors</li>
							<li class="col-sm-6">Promoters/ Hostesses</li>
							<li class="col-sm-6">Helpers</li>
						</ul>
					</div>
					
					<div class="col-md-10 col-md-offset-1 pb-60">
                        <h3 class="h4">What We Offer? </h3>
                        <div class="spacer-15"></div>
						<ul class="row">
							<li>We find job and secure work</li>
							<li>We support and promote their interest with all and every creative activity</li>
							<li>We negotiate fees</li>
							<li>We Act as representative</li>
							<li>We Manage their regal contractual business</li>
						</ul>
						<p>We provide our candidate with professional guidance training, Grooming, skill development and help them
						showcase their talents in the web, live: through Portfolio, Show reels, Video clips. With our innovate approach to 
						candidate acquisitions we have access to the best talent in the market place who make a difference to the bottom line
						of our impressive client base.</p>
						<p>To explore the best talent Global talent house will be organizing many all India online competitions. It will help
						creative professionals to be ready with their talents and share it to the word using the platform of 
						<h6>Global Talent House</h6></p>
					</div>
					<hr>
					<div class="col-md-10 col-md-offset-1 pb-60">
                        <h3 class="h4">Who are our associates? </h3>
                        <div class="spacer-15"></div>
                        <p>Our client base extents to all segments of the Advertising, Entertainment, T.V, Films, Events, Fashion and Allied
						Industries. Besides we have a very strong connectivity all over India with major Corporate houses, Institutes, 
						Resorts, Malls, Clubs, NGO’s etc.., who require the services of the creative community on very regular basis.</p>
					</div>
					<div class="col-md-10 col-md-offset-1">
                        <a class="btn btn-md btn-black" href="create-artist-account.html">Create Your Profile</a>  
					</div>
				</div>
			</div>
        </section>
        <!-- End Options Section -->

        <!-- End CONTENT ------------------------------------------------------------------------------>

           <!-- FOOTER -->
        <footer class="footer pt-60">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info mb-30">
                    <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 text-sm-left">
                        <p class="mb-xs-0">Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                        <ul class="link-small">
                            <li><a href="mailto:yourname@domain.com"><i class="fa fa-envelope-o left"></i>yourname@domain.com</a></li>
                            <li><a><i class="fa fa-phone left"></i>+40 (0) 012 345 6789</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right text-sm-left">
                        <ul class="link">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">T&C</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
						<div class="spacer-30"></div>
						<ul class="social">
                            <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>

            <hr />

            <!-- Copyright Bar -->
            <section class="copyright ptb-15">
                <div class="container">
					<div class="row">
						<div class="col-sm-6 text-left text-sm-left">© 2016 <a href="index.html"><b>Global Talent House</b></a>. All Rights Reserved.</div>
                        <div class="col-sm-6 text-right text-sm-left">Website  by <a target="_blank" href="http://vrinmkansal.com/"><b>Vrinda Maru Kansal</b></a></div>
					</div>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>


</body>
</html>
